# GymLogger-Android-App

./: README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luigima/gymlogger/: GymLoggerSQLiteOpenHelperTestCase.java
app/src/androidTest/java/com/luigima/gymlogger/db/: RoutineTestCase.java  WorkoutTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gymlogger.db
app/src/main/java/com/luigima/gymlogger/: GymLoggerApp.java  GymLoggerAppComponent.java  GymLoggerAppModule.java
app/src/main/java/com/luigima/gymlogger/dagger/: PerApp.java
app/src/main/java/com/luigima/gymlogger/data/: DataManager.java
app/src/main/java/com/luigima/gymlogger/data/db/: DatabaseHelper.java  DbModule.java  GymLoggerSQLiteOpenHelper.java
app/src/main/java/com/luigima/gymlogger/data/db/entities/: Exercise.java  ExerciseHasMuscle.java  MainMuscleGroup.java  Routine.java  Workout.java
app/src/main/java/com/luigima/gymlogger/data/db/relations/: ExerciseRelation.java  RoutineRelation.java
app/src/main/java/com/luigima/gymlogger/data/db/resolvers/: ExerciseDeleteResolver.java  ExerciseGetResolver.java  ExercisePutResolver.java  MainMuscleGroupDeleteResolver.java  MainMuscleGroupGetResolver.java  MainMuscleGroupPutResolver.java  RoutineDeleteResolver.java  RoutineGetResolver.java  RoutinePutResolver.java  WorkoutDeleteResolver.java  WorkoutGetResolver.java  WorkoutPutResolver.java
app/src/main/java/com/luigima/gymlogger/data/db/tables/: BodymetricTable.java  EquipmentTable.java  EquipmentTextTranslateTable.java  ExerciseHasEquipmentTable.java  ExerciseHasMuscleTable.java  ExerciseTable.java  ExerciseTextTranslateTable.java  LanguageTable.java  MainMuscleGroupTable.java  MainMuscleGroupTextTranslateTable.java  MuscleBelongsToMainMuscleGroupTable.java  MuscleTable.java  MuscleTextTranslateTable.java  RoutineCategoryTable.java  RoutineCategoryTextTranslateTable.java  RoutineExerciseHasSetsTable.java  RoutineHasSplitsTable.java  RoutineTable.java  RoutineTextTranslateTable.java  SplitHasExercisesTable.java  SplitTable.java  WorkoutTable.java  WorkoutTrainsExerciseTable.java
app/src/main/java/com/luigima/gymlogger/module/: NetworkModule.java
app/src/main/java/com/luigima/gymlogger/ui/base/: BasePresenter.java  ColorUtils.java  MvpView.java  Presenter.java  SystemChromeFader.java
app/src/main/java/com/luigima/gymlogger/ui/base/advancedrecyclerview/: AbstractExpandableDataProvider.java  DrawableUtils.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java  ViewUtils.java
app/src/main/java/com/luigima/gymlogger/ui/main/: MainActivity.java  ScrollAwareFabBehavior.java
app/src/main/java/com/luigima/gymlogger/ui/main/exercise/: DetailsFragment.java  DetailsMvpView.java  DetailsPresenter.java  ExerciseDataAdapter.java  ExerciseFragment.java  ExerciseMainFragment.java  ExerciseMvpView.java  ExercisePresenter.java  MuscleCategoryDataAdapter.java  MuscleCategoryFragment.java  MuscleCategoryMvpView.java  MuscleCategoryPresenter.java
app/src/main/java/com/luigima/gymlogger/ui/main/workout/: ActiveWorkoutActivity.java  WorkoutExercisesAdapter.java  WorkoutExercisesProvider.java
app/src/main/java/com/luigima/gymlogger/util/: ImageOverlayTransformation.java  ImageOverlayTransformationBuilder.java  ThemeUtils.java  UnitUtils.java
app/src/main/res/drawable/: bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_down.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  bg_swipe_item_up.xml  ic_search_commit.xml  search_suggestions_bg.xml
app/src/main/res/layout/: activity_active_workout.xml  activity_add_routine.xml  activity_data_input.xml  app_bar_main.xml  content_active_workout.xml  content_main.xml  fragment_active_workout_exercise_details.xml  fragment_active_workout_list.xml  fragment_add_routine_exercises.xml  fragment_add_routine_title.xml  fragment_exercise_category.xml  fragment_exercise_detail.xml  fragment_exercise_main.xml  fragment_routine_details.xml  list_active_workout_exercise_item.xml  list_exercise_category_item.xml  list_exercise_data_input_item.xml  list_exercise_item.xml  list_group_item.xml  list_group_item_draggable.xml  list_item_draggable.xml  list_routine_item.xml  nav_header_main.xml  recyclerview_fragment.xml  search_view_layout.xml  search_view_suggestion_row.xml  widget_expandable_item_indicator.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_routine.xml  list_exercise.xml  main.xml  menu_active_workout.xml
app/src/main/res/transition/: about_return_downward.xml  change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/luigima/gymlogger/: TestSQLiteOpenHelper.java
app/src/test/java/com/luigima/gymlogger/util/: UnitUtilsTestCase.java
(+34 files in other folders)
