<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    style="@style/commonListItemStyle">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/list_item_height"
            android:layout_height="fill_parent"
            android:id="@+id/imageViewExercise"
            android:transitionName="exerciseImage"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/musclemap" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageViewExercise">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_toEndOf="@+id/imageViewExercise"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="{exercise_title}"
                android:textColor="@color/colorPrimaryDarkText"/>

        </LinearLayout>

    </RelativeLayout>



    <!--android:layout_marginRight="16dp" -->
</FrameLayout>