<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    style="@style/commonListItemStyle"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/list_item_height"
            android:layout_height="fill_parent"
            android:id="@+id/imageViewExercise"
            android:transitionName="exerciseImage"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/musclemap" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageViewExercise"
            android:layout_toLeftOf="@+id/btn_add">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="{exercise_title}"
                android:textColor="@color/colorPrimaryDarkText"
                android:layout_above="@+id/textView_equipment"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textView_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{exercise_equipment}"
                android:textColor="@color/colorSecondaryDarkText"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp" />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/colorPrimaryDarkText"
            android:layout_marginRight="8dp"
            android:text="add" />

    </RelativeLayout>



    <!--android:layout_marginRight="16dp" -->
</FrameLayout>